server/api/database.json (before)
{
  "benefits": [
    {
      "text": "Give your website sharp teeth"
    },
    {
      "text": "Tailor-made design that conquers the market"
    },
    {
      "text": "Optimization that catapults you to the top"
    },
    {
      "text": "Websites that hunt conversions"
    },
    {
      "text": "Design with the claws of a raptor"
    },
    {
      "text": "Constantly improving to keep your site a predator"
    },
    {
      "text": "Simplify your web presence to the bone"
    },
    {
      "text": "From concept to dominance in record time"
    },
    {
      "text": "Ensure a seamless experience for your visitors"
    },
    {
      "text": "Fast and uncompromising design"
    },
    {
      "text": "Design that adapts and evolves with your brand"
    }
  ],
  "customers": [
    {
      "text": "Working with Webociraptor was like finding a true predator in the digital jungle. Their design for our e-shop not only looks stunning but has significantly boosted our online presence and sales. Webociraptor delivers results that are as impressive as their creativity. Their commitment to our success has made them an indispensable",
      "name": "Sundar Pichai",
      "position": "CEO of",
      "company": "Google LLC",
      "logo": "/img/google-logo.png",
      "web": "https://www.google.com/"
    },
    {
      "text": "Webociraptor is like a master hunter in the digital world. From the first contact, they provided exactly what we needed - a design that propelled us to the top of our market. Their ability to analyze and improve our site based on relevant data is unmatched. With them, we know our site will remain a leader in the industry",
      "name": "Tim Cook",
      "position": "CEO of",
      "company": "Apple Inc.",
      "logo": "/img/apple-logo.png",
      "web": "https://www.apple.com/"
    }
  ],
  "auditSteps": [
    {
      "numberImage": "/svg/number-1.svg",
      "title": "Identifying Needs",
      "text": "Set specific goals and craft a custom web design that sets you apart from the competition."
    },
    {
      "numberImage": "/svg/number-2.svg",
      "title": "Analysis",
      "text": "Use advanced tools to gather precise data that will lead to optimized solutions."
    },
    {
      "numberImage": "/svg/number-3.svg",
      "title": "Tactical Enhancements",
      "text": "Analyze insights, identify weaknesses, and implement improvements that strengthen your online dominance."
    },
    {
      "numberImage": "/svg/number-4.svg",
      "title": "Results Presentation",
      "text": "Deliver a final design that gives your brand a predatory advantage and ensures its leadership in the market."
    }
  ]
}

server/api/database.json (after)
{
  "benefits": [
    {
      "text": "Give your website sharp teeth"
    },
    {
      "text": "Tailor-made design that conquers the market"
    },
    {
      "text": "Optimization that catapults you to the top"
    },
    {
      "text": "Websites that hunt conversions"
    },
    {
      "text": "Design with the claws of a raptor"
    },
    {
      "text": "Constantly improving to keep your site a predator"
    },
    {
      "text": "Simplify your web presence to the bone"
    },
    {
      "text": "From concept to dominance in record time"
    },
    {
      "text": "Ensure a seamless experience for your visitors"
    },
    {
      "text": "Fast and uncompromising design"
    },
    {
      "text": "Design that adapts and evolves with your brand"
    }
  ],
  "customers": [
    {
      "text": "Working with Webociraptor was like finding a true predator in the digital jungle. Their design for our e-shop not only looks stunning but has significantly boosted our online presence and sales. Webociraptor delivers results that are as impressive as their creativity. Their commitment to our success has made them an indispensable partner in our growth. Thanks to their constant support and innovative ideas, we are confident our site will stay ahead of the competition for years to come.",
      "name": "Sundar Pichai",
      "position": "CEO of",
      "company": "Google LLC",
      "logo": "/img/google-logo.png",
      "web": "https://www.google.com/"
    },
    {
      "text": "Webociraptor is like a master hunter in the digital world. From the first contact, they provided exactly what we needed - a design that propelled us to the top of our market. Their ability to analyze and improve our site based on relevant data is unmatched. With them, we know our site will remain a leader in the industry. Their expertise and insight into web trends make them the perfect partner for long-term success and sustainable growth.",
      "name": "Tim Cook",
      "position": "CEO of",
      "company": "Apple Inc.",
      "logo": "/img/apple-logo.png",
      "web": "https://www.apple.com/"
    }
  ],
  "auditSteps": [
    {
      "numberImage": "/svg/number-1.svg",
      "title": "Identifying Needs",
      "text": "Set specific goals and craft a custom web design that sets you apart from the competition."
    },
    {
      "numberImage": "/svg/number-2.svg",
      "title": "Analysis",
      "text": "Use advanced tools to gather precise data that will lead to optimized solutions."
    },
    {
      "numberImage": "/svg/number-3.svg",
      "title": "Tactical Enhancements",
      "text": "Analyze insights, identify weaknesses, and implement improvements that strengthen your online dominance."
    },
    {
      "numberImage": "/svg/number-4.svg",
      "title": "Results Presentation",
      "text": "Deliver a final design that gives your brand a predatory advantage and ensures its leadership in the market."
    }
  ]
}

server/api/database.json (diff)
@@ -36,7 +36,7 @@
   ],
   "customers": [
     {
-      "text": "Working with Webociraptor was like finding a true predator in the digital jungle. Their design for our e-shop not only looks stunning but has significantly boosted our online presence and sales. Webociraptor delivers results that are as impressive as their creativity. Their commitment to our success has made them an indispensable",
+      "text": "Working with Webociraptor was like finding a true predator in the digital jungle. Their design for our e-shop not only looks stunning but has significantly boosted our online presence and sales. Webociraptor delivers results that are as impressive as their creativity. Their commitment to our success has made them an indispensable partner in our growth. Thanks to their constant support and innovative ideas, we are confident our site will stay ahead of the competition for years to come.",
       "name": "Sundar Pichai",
       "position": "CEO of",
       "company": "Google LLC",
@@ -44,7 +44,7 @@
       "web": "https://www.google.com/"
     },
     {
-      "text": "Webociraptor is like a master hunter in the digital world. From the first contact, they provided exactly what we needed - a design that propelled us to the top of our market. Their ability to analyze and improve our site based on relevant data is unmatched. With them, we know our site will remain a leader in the industry",
+      "text": "Webociraptor is like a master hunter in the digital world. From the first contact, they provided exactly what we needed - a design that propelled us to the top of our market. Their ability to analyze and improve our site based on relevant data is unmatched. With them, we know our site will remain a leader in the industry. Their expertise and insight into web trends make them the perfect partner for long-term success and sustainable growth.",
       "name": "Tim Cook",
       "position": "CEO of",
       "company": "Apple Inc.",
